<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>HarTex Usage Documentation</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="extra_css/notices.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="general-info/index.html"><strong aria-hidden="true">2.</strong> General Information</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="general-info/what-is-hartex/index.html"><strong aria-hidden="true">2.1.</strong> What is HarTex?</a></li><li class="chapter-item expanded "><a href="general-info/setting-up-hartex/index.html"><strong aria-hidden="true">2.2.</strong> Setting Up HarTex</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">HarTex Usage Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<div class="warning">
    <h5>
        <span class="span">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>
        </span>
        <span class="span2">
            WARNING
        </span>
    </h5>
    <p>This documentation is very incomplete, please use this at your own discretion.</p>
</div>
<p>Hello! Thank you for checking out HarTex.</p>
<p>This series of documentation will go through the things you need to get started with HarTex. This page will act as a
central check-in point to direct you to various parts of this documentation depending on your existing skill set among
other things.</p>
<h2 id="i-dont-have-the-bot-yet"><a class="header" href="#i-dont-have-the-bot-yet">I don't have the bot yet!</a></h2>
<p>No problem! You may check out the <a href="getting-started//HarTex-rust-discord-bot/docs/usage/general-info/what-is-hartex">What is HarTex?</a> chapter for some basic information
about what the bot can do.</p>
<p>In order to gain access and begin to use the bot, you will need to submit a Whitelist Application, for your Discord
guild, first. The current minimum whitelist requirements and criteria can be found in the <em>TBA</em> channel of our support
guild.</p>
<p>If you attempt to invite the bot to a guild and that the guild has not been whitelisted yet, the bot will automatically
leave the guild and send a message to the guild owner about the fact and how to get his or her guild whitelisted. It is
not recommended to keep inviting the bot after it leaves your guild.</p>
<h2 id="i-have-been-whitelisted-what-do-i-do-now"><a class="header" href="#i-have-been-whitelisted-what-do-i-do-now">I have been whitelisted! What do I do now?</a></h2>
<p>Now you can invite the bot by using this <em>TBA</em>. More information on how you can set up the bot can be found at
<a href="getting-started//HarTex-rust-discord-bot/docs/usage/general-info/setting-up-hartex">Setting Up HarTex</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="general-information"><a class="header" href="#general-information">General Information</a></h1>
<p>This section of the documentation contains sub-chapters about some general basic information about HarTex.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-is-hartex"><a class="header" href="#what-is-hartex">What is HarTex?</a></h1>
<p>HarTex is specifically designed to be an administration and moderation assistant for Discord. It is built to be stable,
flexible and highly customizable, that administrators are given the ability to audit and modify functionality based on
the needs and requirements of individual Discord guilds.</p>
<p>HarTex is open-source, and its source code is freely available on <a href="https://github.com/HarTexTeam/HarTex-rust-discord-bot">GitHub</a>,
and is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a> license.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setting-up-hartex"><a class="header" href="#setting-up-hartex">Setting Up HarTex</a></h1>
<h2 id="how-to-set-up-hartex"><a class="header" href="#how-to-set-up-hartex">How to set up HarTex</a></h2>
<p>Before inviting HarTex to a guild, it has to be on the whitelist first. See <a href="general-info/setting-up-hartex//HarTex-rust-discord-bot/docs/usage/getting-started">Getting Started</a>
for more details on that. If the bot is invited to a guild that is not whitelisted, it would immediately leave. However,
if your guild <strong>IS</strong> whitelisted but the bot still leaves your guild when invited, please notify us in the support guild.</p>
<p>Please also make sure to let the owner know, that the bot will message them with some instructions and a welcome message.</p>
<p>Provided below are some example configurations, more detailed documentation about the configuration API can be found in
the <em>TBA</em> chapter.</p>
<h2 id="example-hartex-configurations"><a class="header" href="#example-hartex-configurations">Example HarTex Configurations</a></h2>
<p>The following examples are barebones examples. It is advised that you go through the documentation to understand each
item and audit the functionality based on your guild's needs.</p>
<h3 id="basic-configuration"><a class="header" href="#basic-configuration">Basic Configuration</a></h3>
<pre><code class="language-toml">[[DashboardAccess]]
userId = 000000000000000000  # your Discord user ID
accessLevel = 3              # the permission level (see the documentation of the DashboardAccess
                             # object for the meanings of individual values)

[GuildConfiguration]
nickname = &quot;(h!) HarTex&quot;     # the display nickname of the bot in the guild
timezone = &quot;UTC&quot;             # the timezone to use for timestamps
dmCannotUseCommand = true    # determines whether commands are not invocable from DMs
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
