; HarTex Language Configuration File
; Schema Version 1.0

; SPDX-License-Identifier: AGPL-3.0-only
;
; This file is part of HarTex.
;
; HarTex
; Copyright (c) 2021 HarTex Project Developers
;
; HarTex is free software; you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; HarTex is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along
; with HarTex. If not, see <https://www.gnu.org/licenses/>.

LanguageIdentifier: en_GB

; Section: Global Plugin, About Command
GlobalPlugin.AboutCommand.EmbedDescription: HarTex is a Discord bot built and optimised for efficient Discord moderation and administration, developed and maintained by the HarTex Team members.
GlobalPlugin.AboutCommand.EmbedBotVersionFieldName: Bot Version
GlobalPlugin.AboutCommand.EmbedWhitelistedGuildsFieldName: Whitelisted Guilds

; Section: Global Plugin, Ping Command
GlobalPlugin.PingCommand.InitialResponse: Hello! Did you need anything? :eyes:
GlobalPlugin.PingCommand.MillisecondUnit: ms

; Section: Global Plugin, Source Command
GlobalPlugin.SourceCommand.PreRepositoryUriMessage: The source code for the bot can be found at:

; Section: Global Plugin, Team Command
GlobalPlugin.TeamCommand.EmbedTitle: HarTex Project Team
GlobalPlugin.TeamCommand.EmbedGlobalAdminAndLeadDevFieldName: Global Administrator & Lead Developer
GlobalPlugin.TeamCommand.EmbedOtherContributorsFieldName: Other Contributors

; Section: Information Plugin, Guildinfo Command
InformationPlugin.GuildinfoCommand.EmbedAuthor: Information about
InformationPlugin.GuildinfoCommand.EmbedGuildNameFieldName: Guild Name
InformationPlugin.GuildinfoCommand.EmbedGuildIdFieldName: Guild ID
InformationPlugin.GuildinfoCommand.EmbedGuildOwnerFieldName: Guild Owner
InformationPlugin.GuildinfoCommand.EmbedGuildOwnerUserIdFieldName: Guild Owner User ID
InformationPlugin.GuildinfoCommand.EmbedGuildVoiceRegionsFieldName: Guild Voice Region(s)
InformationPlugin.GuildinfoCommand.EmbedGuildCreationDatetimeFieldName: Guild Creation Datetime
InformationPlugin.GuildinfoCommand.EmbedGuildMembersFieldName: Guild Members
InformationPlugin.GuildinfoCommand.EmbedGuildMembersFieldValueHumansPart: Humans
InformationPlugin.GuildinfoCommand.EmbedGuildMembersFieldValueBotsPart: Bots
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldName: Guild Channels
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueCategoriesPart: Categories
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueTextChannelsPart: Text Channels
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueVoiceChannelsPart: Voice Channels
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueStageChannelsPart: Stage Channels
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueNewsChannelsPart: News Channels
InformationPlugin.GuildinfoCommand.EmbedGuildFeaturesFieldName: Guild Features
InformationPlugin.GuildinfoCommand.EmbedGuildVerificationLevelFieldName: Guild Verification Level
