; HarTex Language Configuration File
; Schema Version 1.0

; SPDX-License-Identifier: AGPL-3.0-only
;
; This file is part of HarTex.
;
; HarTex
; Copyright (c) 2021 HarTex Project Developers
;
; HarTex is free software; you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; HarTex is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along
; with HarTex. If not, see <https://www.gnu.org/licenses/>.

LanguageIdentifier: zh_HK

; Section: Global Plugin, About Command
GlobalPlugin.AboutCommand.EmbedDescription: HarTex 係一個由 HarTex 團隊維護及開發嘅 Discord Bot，主要針對 Discord server 高效管理去進行優化.
GlobalPlugin.AboutCommand.EmbedBotVersionFieldName: Bot 嘅版本
GlobalPlugin.AboutCommand.EmbedWhitelistedGuildsFieldName: Whitelist 咗嘅 Server

; Section: Global Plugin, Ping Command
GlobalPlugin.PingCommand.InitialResponse: 你好呀! 請問有咩幫到你? :eyes:
GlobalPlugin.PingCommand.MillisecondUnit: 毫秒

; Section: Global Plugin, Source Command
GlobalPlugin.SourceCommand.PreRepositoryUriMessage: 個 Bot 嘅源代碼:

; Section: Global Plugin, Team Command
GlobalPlugin.TeamCommand.EmbedTitle: HarTex 團隊
GlobalPlugin.TeamCommand.EmbedGlobalAdminAndLeadDevFieldName: Admin 同埋首席開發員
GlobalPlugin.TeamCommand.EmbedOtherContributorsFieldName: 其他貢獻者

; Section: Information Plugin, Guildinfo Command
InformationPlugin.GuildinfoCommand.EmbedAuthor: 關於
InformationPlugin.GuildinfoCommand.EmbedGuildNameFieldName: Server 名
InformationPlugin.GuildinfoCommand.EmbedGuildIdFieldName: Server ID
InformationPlugin.GuildinfoCommand.EmbedGuildOwnerFieldName: 群主
InformationPlugin.GuildinfoCommand.EmbedGuildOwnerUserIdFieldName: 群主 ID
InformationPlugin.GuildinfoCommand.EmbedGuildVoiceRegionsFieldName: Server 個語音區域
InformationPlugin.GuildinfoCommand.EmbedGuildCreationDatetimeFieldName: Server 創立日期
InformationPlugin.GuildinfoCommand.EmbedGuildMembersFieldName: Server 人數
InformationPlugin.GuildinfoCommand.EmbedGuildMembersFieldValueHumansPart: 用戶
InformationPlugin.GuildinfoCommand.EmbedGuildMembersFieldValueBotsPart: Bots
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldName: Server 嘅 channels
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueCategoriesPart: 類別
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueTextChannelsPart: 文字 Channels
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueVoiceChannelsPart: 語音 Channels
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueStageChannelsPart: 舞台 Channels
InformationPlugin.GuildinfoCommand.EmbedGuildChannelsFieldValueNewsChannelsPart: 通知/新聞 Channels
InformationPlugin.GuildinfoCommand.EmbedGuildFeaturesFieldName: Server 嘅附加 Discord 功能
InformationPlugin.GuildinfoCommand.EmbedGuildVerificationLevelFieldName: Server 驗證 Level
