export dashboardSessionsTable = tableOf(
  name = "DashboardSessions",
  columns = listOf(
    columnOf(
      name = "session_id",
      type = ColumnType.TEXT,
      constraints = listOf(
        Constraint.NOT_NULL,
        Constraint.PRIMARY_KEY
      )
    ),
    columnOf(
      name = "user_id",
      type = ColumnType.TEXT,
      contraints = listOf(
        Constraint.NOT_NULL
      )
    )
    columnOf(
      name = "expires_at",
      type = ColumnType.TIMESTAMP_TZ,
      constraints = listOf()
    )
  )
)
